<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="5316804994734877199.jpg" alt="логотип" class="logo-img">
            </div>
            <ul>
                <li><a href="index1.html">ALISHER</a></li>
                <li><a href="index2.html">ALINA</a></li>
                <li><a href="index3.html">MEMORIES</a></li>
                <li><a href="index4.html">WISHES</a></li>
            </ul>
        </nav>
    </header>
 
  
</body>
</html>